{
  "name": "novo-app-igreja",
  "version": "1.0.0",
  "description": "Um app para cadastro de membros de uma igreja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "views/*"
    ],
    "target": [
      "node7"
    ]
  },
  "author": "Igor Barbosa Rocha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.2"
  }
}